<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            .container_slider {
                width:600px; 
                height:600px; 
                margin: 5px; 
                padding:5px; 
                border: 1px solid black;
                text-align: center;
            }
            .big_img {
                width:450px;
                height:450px;
                line-height: 450px;
                margin:0 auto;
                border: 1px solid black;

            }
            .big_img img {
                border:1px solid green;
                width: 450px;
                display: inline-block;
                vertical-align: middle;   
                max-height: 500px;
                max-width: 500px;
                vertical-align: middle;
                width: 100%;
            }
            .container_small_image {
                width:450px;
                height: 60px;
                overflow: hidden;
                margin:0 auto;
                border-bottom: 1px solid #999999;
                text-align: left;
                position: relative;
            }
            .small_image {
                width:60px;
                height:40px;
                margin-left:5px;
                margin-right: 5px;
                border: 1px solid transparent;
            }
            .small_image:hover, .active_img{
                border: 1px solid #fc4f00;
                cursor:pointer;
            }
            .container_small_image_line {
                width:2450px;
                height: 60px;


            }
        </style>


        <!-- jQuery library -->
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <!--<script type="text/javascript" src="../lib/js/external/jquery-1.6.2.min.js"></script>-->

        <!-- jQuery Plugin scripts -->
        <script type="text/javascript" src="lib/js/external/jquery.easing.1.3.min.js"></script>
        <script type="text/javascript" src="lib/js/external/jquery.mousewheel.min.js"></script>

        <!-- Slider Kit scripts -->
        <script type="text/javascript" src="lib/js/sliderkit/jquery.sliderkit.1.9.2.pack.js"></script>		

        <!-- Slider Kit launch -->
        <script type="text/javascript">
            $(window).load(function(){ //$(window).load() must be used instead of $(document).ready() because of Webkit compatibility				

                // Carousel > Demo #1
                $("#carousel-demo1").sliderkit({
                    auto:false,
                    shownavitems:4,
                    start:2
                });
            });	
        </script>

        <!-- Slider Kit styles -->
        <link rel="stylesheet" type="text/css" href="lib/css/sliderkit-core.css" media="screen, projection" />
        <link rel="stylesheet" type="text/css" href="lib/css/sliderkit-demos.css" media="screen, projection" />
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery('.sliderkit-nav-clip ul li a').on('click', function(){
                    jQuery('.big_img img').attr('src', jQuery(this).find('img').attr('src'));
                });
            });
        </script>
    </head>
    <body>
        <div class="container_slider" >
            <div class="big_img">
                <img src="lib/images/photos/sample-01.jpeg" alt=""/>
            </div>
            <div id="carousel-demo1" class="sliderkit carousel-demo1 container_small_image">
                <div class="sliderkit-nav">
                    <div class="sliderkit-nav-clip">
                        <ul>
                            <li><a href="javascript:void(0)" ><img src="lib/images/photos/sample-01.jpeg" alt="[Alternative text]" /></a></li>
                            <li><a href="javascript:void(0)" ><img src="lib/images/photos/sample-02.jpeg" alt="[Alternative text]" /></a></li>
                            <li><a href="javascript:void(0)" ><img src="lib/images/photos/sample-03.jpeg" alt="[Alternative text]" /></a></li>
                            <li><a href="javascript:void(0)" ><img src="lib/images/photos/sample-4.jpg" alt="[Alternative text]" /></a></li>
                            <li><a href="javascript:void(0)" ><img src="lib/images/photos/sample-5.jpg" alt="[Alternative text]" /></a></li>
                            <li><a href="javascript:void(0)" ><img src="lib/images/photos/sample-6.jpg" alt="[Alternative text]" /></a></li>
                        </ul>
                    </div>
                    <div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev"><a href="#" title="Scroll to the left"><span>Previous</span></a></div>
                    <div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next"><a href="#" title="Scroll to the right"><span>Next</span></a></div>
                </div>
            </div>
            <!-- // end of carousel-demo1 -->

        </div>
    </body>
</html>
